<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>COINS Range Slider and Selector in plotly.js</title>
    <script src="https://cdn.plot.ly/plotly-1.8.0.min.js"></script>
  </head>
  <body>
    <div id="graphs"></div>
    <script type="text/javascript" src="js/charts.js"></script>
  </body>
</html>